<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>更多主页</title>
    <style>
      .<white > {
        color: white;
        font-size: 20px;
      }
    </style>
    <style>
      html,
      body {
        height: 100%;
        background-color: white;
        overflow: hidden;
        -webkit-user-select: none;
        user-select: none;
      }
    </style>
    <style>
			body {
				background: url(img/2.jpg) no-repeat center center fixed;
				/*兼容浏览器版本*/
                -webkit-background-size: cover;
				-o-background-size: cover;                
				background-size: cover;
			}
		</style>
  </head>
  <body>

      <p align="left"><font color="yellow" size="S">链接如下</font></p>
      <p align="left"><font color="pink" size="S">碎念的个人主页:</font></p>
      <a
        href="https://nianbroken.github.io/Personal_Sakura_Guide_Page/"
        target="_blank"
      >
        <p>https://nianbroken.github.io/Personal_Sakura_Guide_Page/</p></a
      >
    </div>
    <div>
      <p align="left"><font color="pink" size="S">雪花的个人主页:</font></p>
      <a href="https://xihua0522.github.io/" target="_blank">
        <p>https://xihua0522.github.io/</p></a
      >
      <p align="left"><font color="pink" size="S">简洁的登录页面:</font></p>
      <a href="4.html" target="_blank"> <p>https://www.baidu.com/</p></a>
      <p align="left"><font color="pink" size="S">web炫酷特效:</font></p>
      <a href="http://gnipbao.github.io/h5-test/menu.html" target="_blank"> <p>http://gnipbao.github.io/h5-test/menu.html</p></a>
      <p align="left"><font color="pink" size="S">摸鱼神器:</font></p>
      <a href="https://svenstaro.github.io/genact/" target="_blank"> <p>https://svenstaro.github.io/genact/</p></a>
      <p align="left">
        <font color="green" size="S"
          >注意：大佬们很忙，有时候联系不上，很正常的~</font
        >
      </p>
    </div>
  </body>
</html>
