<!DOCTYPE html>
    <lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doge的个人网站</title>
    <script>
      function hi(){
        alert("@欢迎来到新大陆@");
      }
      hi();
    </script>
    <style>
        #one {
            color: yellow;
        }
      body {
        margin: 0;
      }
    </style>
    <style>
        p.oblique {font-style:oblique;}
    </style>
    <style>

        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 25%;
        background-color: #f1f1f1;
        position: fixed;
        height: 218px;
        overflow: auto;
        }

        li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
        }

        li a.active {
        background-color: #4CAF50;
        color: white;
        }

        li a:hover:not(.active) {
        background-color: #555;
        color: white;
        }
    </style>
    <style>
      #container {
        height: 200;
        overflow: auto;
        border: 1px solid black;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <ul>
  <li><a class="active" href="#home">主页</a></li>
  <li><a href="img/3.jpg">最新新闻</a></li>
  <li><a href="img/4.jpg">我老婆</a></li>
  <li><a href="1.mp4">有关大佬</a></li>
  <li><a href="log.txt">查看日志</a></li>
  <li><a href="logout.php">安全退出</a></li>
    </ul>


    <div style="
        background-color: rgb(255, 0, 115);
        text-align: center;
        padding: 40px;">
        <p id="one">
            Doge的个人网站<b>3.0</b></p>
      <img src="img/1.jpg"
      width="80px" height="80px"
      border="1" />
    </div>
    <div
          style="
        background-color: rgb(0, 234, 255);
        text-align: center;
        padding: 10px;">
      <p><b>声明：</b></p>
      <p class="oblique">一刻也没有为2.0测试版哀悼</p>
      <p class="oblique">立刻赶来的是3.0正式版</p>
    </div>
    <div
      style="
        background-color: rgb(0, 255, 102);
        text-align: center;
        padding: 10px;
        font-size: 12px;
      ">
      <h1 style="font-family: verdana;">Html教学链接:</h1>
      <a href=
      "https://developer.mozilla.org/zh-CN/docs/Web/HTML" target="_blank">
      <p style="font-family:arial;
      color: red;font-size: 20px;">MDN</p>
        </a><p>
      <a href="https://www.runoob.com/html/html-tutorial.html" 
      target="_blank">
        <p style="font-family: arial;color:black;
        font-size: 20px;">菜鸟教程</p></a>
      <a href="https://codingfantasy.com/" target="_blank">
        <p style="font-family: arial;color:rgb(193, 119, 174);
        font-size: 20px;">coding fantasy</p></a>
      <a href="3.html" target="_blank">
        <p style="font-family: arial;color:rgb(118, 121, 126);
        font-size: 20px;">更多主页</p></a>
    </div>
    <div
      style="
        background-color: rgb(255, 234, 0);
        text-align: center;
        padding: 5px;
        font-size: 15px;">
       <p>{留言板}</p>
    </div>
    <div id="container">
      <p>好厉害呀~</p>
      <p>仰望大佬</p>
      <p>大佬求带</p>
    </div>
    <form>
      <label for="message">留言：</label>
      <input type="text" id="message" name="message">
      <button type="button" onclick="addMessage()">提交</button>
    </form>
      <script>
        function addMessage(){
          var message=document.getElementById("message").value;
          var container=document.getElementById("container");
          var p=document.createElement("p");
          p.innerText=message;
          container.appendChild(p);
        }
      </script>
    <div id="footer" style="background-color:#FFA500;clear:both;text-align:center;">
版权 © Htu.edu</div>
  </body>
</html>
